# OrchardSkills.Blazor.MaterialDesign

./: OrchardSkills.Blazor.MaterialDesign.sln  README.md
OrchardSkills.Blazor.MaterialDesign/Client/: App.razor  OrchardSkills.Blazor.MaterialDesign.Client.csproj  Program.cs  _Imports.razor
OrchardSkills.Blazor.MaterialDesign/Client/Pages/: FetchData.razor
OrchardSkills.Blazor.MaterialDesign/Client/Properties/: launchSettings.json
OrchardSkills.Blazor.MaterialDesign/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OrchardSkills.Blazor.MaterialDesign/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
OrchardSkills.Blazor.MaterialDesign/Server/: OrchardSkills.Blazor.MaterialDesign.Server.csproj  Program.cs  Startup.cs  appsettings.json
OrchardSkills.Blazor.MaterialDesign/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OrchardSkills.Blazor.MaterialDesign/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
OrchardSkills.Blazor.MaterialDesign/Server/Data/: ApplicationDbContext.cs
OrchardSkills.Blazor.MaterialDesign/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrchardSkills.Blazor.MaterialDesign/Server/Models/: ApplicationUser.cs
OrchardSkills.Blazor.MaterialDesign/Server/Pages/: Error.cshtml  Error.cshtml.cs
OrchardSkills.Blazor.MaterialDesign/Server/Properties/: launchSettings.json
OrchardSkills.Blazor.MaterialDesign/Shared/: WeatherForecast.cs
(+6 files in other folders)
